# Slimefun4

./: .gitignore  AGENTS.md  CHANGLOG.md  README.md  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
.github/: updateVersion.js
.github/workflows/: build-ci.yml  dev-ci.yml  e2e-testing.yml  pr-checker.yml  spotless.yml
gradle/: libs.versions.toml
src/main/java/city/norain/slimefun4/: EnvironmentChecker.java  SlimefunExtended.java  VaultIntegration.java
src/main/java/city/norain/slimefun4/api/menu/: UniversalMenu.java  UniversalMenuPreset.java
src/main/java/city/norain/slimefun4/compatibillty/: CompatibilityUtil.java  VersionedEvent.java
src/main/java/city/norain/slimefun4/holder/: SlimefunInventoryHolder.java
src/main/java/city/norain/slimefun4/listener/: SlimefunMigrateListener.java
src/main/java/city/norain/slimefun4/timings/: SQLProfiler.java
src/main/java/city/norain/slimefun4/timings/entry/: SQLEntry.java  TimingEntry.java
src/main/java/city/norain/slimefun4/utils/: ControllerPoolExecutor.java  EnvUtil.java  InventoryUtil.java  MathUtil.java  SlimefunPoolExecutor.java  StringUtil.java  TaskUtil.java
src/main/java/com/xzavier0722/mc/plugin/slimefun4/autocrafter/: CrafterInteractable.java  CrafterInteractorHandler.java  CrafterInteractorManager.java  CrafterSmartPort.java  CrafterSmartPortParser.java
src/main/java/io/github/thebusybiscuit/slimefun4/api/: ErrorReport.java  MinecraftVersion.java  SlimefunAddon.java  SlimefunBranch.java
src/main/java/io/github/thebusybiscuit/slimefun4/api/events/: AncientAltarCraftEvent.java  AndroidFarmEvent.java  AndroidMineEvent.java  AsyncAutoEnchanterProcessEvent.java  AsyncMachineOperationFinishEvent.java  (+23 more)
src/main/java/io/github/thebusybiscuit/slimefun4/core/: SlimefunRegistry.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/: Slimefun.java  SlimefunItems.java  StartupWarnings.java
src/main/java/io/github/thebusybiscuit/slimefun4/integrations/: ClearLagIntegration.java  IntegrationsManager.java  McMMOIntegration.java  OrebfuscatorIntegration.java  PlaceholderAPIIntegration.java  WorldEditIntegration.java
src/main/java/io/github/thebusybiscuit/slimefun4/storage/: Storage.java
src/main/java/io/github/thebusybiscuit/slimefun4/utils/: ArmorStandUtils.java  ChargeUtils.java  ChatUtils.java  ChestMenuUtils.java  ColoredMaterial.java  FileUtils.java  FireworkUtils.java  HeadTexture.java  InfiniteBlockGenerator.java  JsonUtils.java  LoreBuilder.java  NumberUtils.java  PatternUtils.java  RadiationUtils.java  SlimefunUtils.java  UnbreakingAlgorithm.java
src/main/java/me/mrCookieSlime/: package-info.java
src/main/java/me/mrCookieSlime/CSCoreLibPlugin/: package-info.java
src/main/java/me/mrCookieSlime/CSCoreLibPlugin/Configuration/: Config.java
src/main/java/me/mrCookieSlime/CSCoreLibPlugin/general/Inventory/: ChestMenu.java  ClickAction.java  MenuListener.java
src/main/java/me/mrCookieSlime/Slimefun/: package-info.java
src/main/java/me/mrCookieSlime/Slimefun/Objects/: SlimefunBlockHandler.java
src/main/java/me/mrCookieSlime/Slimefun/Objects/SlimefunItem/: UnregisterReason.java
src/main/java/me/mrCookieSlime/Slimefun/Objects/handlers/: BlockTicker.java
src/main/java/me/mrCookieSlime/Slimefun/api/: BlockInfoConfig.java  BlockStorage.java  EmptyBlockData.java  Slimefun.java
src/main/java/me/mrCookieSlime/Slimefun/api/inventory/: BlockMenu.java  BlockMenuPreset.java  DirtyChestMenu.java
src/main/java/me/mrCookieSlime/Slimefun/api/item_transport/: ItemTransportFlow.java
src/main/java/me/qscbm/slimefun4/: package-info.java
src/main/java/me/qscbm/slimefun4/commands/: CalcCommand.java
src/main/java/me/qscbm/slimefun4/handlers/: CargoTicker.java
src/main/java/me/qscbm/slimefun4/helper/: ItemHelper.java
src/main/java/me/qscbm/slimefun4/integrations/: GeyserIntegration.java
src/main/java/me/qscbm/slimefun4/items/machines/: ASpeedableContainer.java  Speedable.java
src/main/java/me/qscbm/slimefun4/items/tools/: OverclockModule.java
src/main/java/me/qscbm/slimefun4/listeners/: AsyncTabCompleteListener.java  GuideListener.java
src/main/java/me/qscbm/slimefun4/message/: QsTextComponentImpl.java
src/main/java/me/qscbm/slimefun4/services/: LanguageService.java
src/main/java/me/qscbm/slimefun4/slimefunitems/: ASpeedableContainer.java  OverclockModule.java
src/main/java/me/qscbm/slimefun4/slimefunitems/machines/: ASpeedableContainer.java  Speedable.java
src/main/java/me/qscbm/slimefun4/slimefunitems/tools/: OverclockModule.java
src/main/java/me/qscbm/slimefun4/tasks/: BaseTickerTask.java  CargoTickerTask.java
src/main/java/me/qscbm/slimefun4/utils/: Base64Utils.java  CacheMap.java  HighVersionEventsConstructor.java  HighVersionUtils.java  LowerVersionUtils.java  NBTUtils.java  PinyinUtils.java  QsConstants.java  QsItemUtils.java  QsReflectionUtils.java  QuotedStringTokenizer.java  ReflectionGetterMethodFunction.java  TextUtils.java  VersionEventsConstructor.java  VersionEventsUtils.java  VersionUtils.java
src/main/java/me/qscbm/slimefun4/utils/compatibillty/: HighVersionEventsConstructor.java  VersionEventsConstructor.java
src/main/java/net/guizhanss/slimefun4/updater/: AutoUpdateTask.java
src/main/java/net/guizhanss/slimefun4/utils/: ChatUtils.java  WikiUtils.java
src/main/resources/: config.yml  plugin.yml  profile-storage.yml  vanilla_items.yml  wiki.json
src/main/resources/languages/en/: messages.yml
src/main/resources/languages/zh-CN/: messages.yml  researches.yml
src/main/resources/languages/zh-TW/: messages.yml
src/main/resources/pinyindb/: multi_pinyin.txt  unicode_to_hanyu_pinyin.txt
src/main/resources/tags/: auto_crafter_supported_storage_blocks.json  block_placer_ignored_materials.json  cargo_supported_storage_blocks.json  climbing_pick_strong_surfaces.json  climbing_pick_weak_surfaces.json  dirt_variants.json  explosive_shovel_blocks.json  farmer_talisman_triggers.json  glass_blocks.json  mangrove_base_blocks.json  nether_ores.json  tile_entities.json  wool_carpets.json
test/: pom.xml
test/src/main/resources/: plugin.yml
(+589 files in other folders)
